# smartwatch_transport

./: .gitignore  .gitmodules  README.md  settings.gradle
SmartExtensionAPI/: AndroidManifest.xml  build.gradle  project.properties
SmartExtensionUtils/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  lint.xml  local.properties  project.properties
android/res/layout/: about.xml  activity_donate_thanks.xml  activity_fav_list.xml  donate.xml  donate_include.xml  donate_item.xml  fav_list_item.xml
android/res/layout-nodpi/: loading.xml  locating.xml  mode_selection.xml  no_stations.xml  select_provider.xml  smartwatch_stations.xml  table_row_departure.xml
android/res/menu/: fav_list.xml  menu_pebble.xml
android/res/values/: arrays.xml  strings.xml  styles.xml
android/res/values-de/: arrays.xml  strings.xml
android/res/xml/: smart_preferences.xml
android/src/org/cirrus/mobi/smarttransport/: AboutActivity.java  Constants.java  DonateActivity.java  DonateThanksActivity.java  ExtensionReceiver.java  FavListActivity.java  PebbleBroadcastReceiver.java  PebbleService.java  PersistenceConfig.java  PublicNetworkProvider.java  PublicTransportationAPI.java  SampleExtensionService.java  SampleRegistrationInformation.java  SmartPreferenceActivity.java  SmartTransportApplication.java  SmartTransportExtensionService.java  SmartTransportRegistrationInformation.java  SmartWatchControlExtension.java  StartUpActivity.java
android/src/org/cirrus/mobi/smarttransport/dto/: FavLocation.java
android/src/org/cirrus/mobi/smarttransport/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
android/tests/src/org/cirrus/mobi/smarttransport/tests/: ProviderTestCase.java  SimpleDemoTestCase.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: fake_screenshot.xcf  stop.xcf
public-transport-enabler/: build.gradle
public-transport-enabler/enabler/src/de/schildbach/pte/dto/: ResultHeader.java
releases/: android-release-0.1.apk  android-release-0.2.apk  android-release-0.4.apk
