/*
 * This file is part of SmartTransport
 *
 * SmartTransport is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SmartTransport is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SmartTransport.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}
apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        testApplicationId "org.cirrus.mobi.smarttransport.tests"
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            java.srcDirs = ['tests/src']
        }

    }
    signingConfigs {
        release {
            storeFile file('../smartrans.keystore')
            keyAlias 'smartrans'
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
if (project.hasProperty('keypass')) {
    android.signingConfigs.release.keyPassword = keypass
}
if (project.hasProperty('storepass')) {
    android.signingConfigs.release.storePassword = storepass
}

apt {
    arguments {
        manifest 'android/AndroidManifest.xml'
    }
}
dependencies {
    compile project(':SmartExtensionUtils')
    compile files('libs/public-transport-enabler-1.0.jar')
    compile files('libs/acra-4.4.0.jar')
    compile 'com.android.support:support-v4:22.1.0'
    compile 'de.timroes.android:EnhancedListView:0.3.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.getpebble:pebblekit:3.0.0'

    //compile project(':public-transport-enabler')

    apt 'com.arconsis:datarobot.processor:0.1'
    compile 'com.arconsis:datarobot.api:0.1'

    //for PTE
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
}