/*
 * This file is part of SmartTransport
 *
 * SmartTransport is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SmartTransport is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SmartTransport.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SmartExtensionUtils')
    compile files('../public-transport-enabler/build/libs/public-transport-enabler-1.0.jar')
    //compile project(':public-transport-enabler')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    signingConfigs {
        release {
            storeFile file('../smartrans.keystore')
            keyAlias "smartrans"
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
}
if (project.hasProperty('keypass')) {
    android.signingConfigs.release.keyPassword = keypass
}
if (project.hasProperty('storepass')) {
    android.signingConfigs.release.storePassword = storepass
}