apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	 compile 'org.json:json:20090211'
	 compile 'net.sf.kxml:kxml2:2.3.0'
	 compile 'com.google.guava:guava:18.0'
	 compile 'com.google.code.findbugs:jsr305:3.0.0'
	 compile 'org.slf4j:slf4j-api:1.7.12'
}

sourceSets {
	main {
		java.srcDirs = ["external-pte/enabler/src/" ]
	}
}
