<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of SmartTransport
  ~
  ~ SmartTransport is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SmartTransport is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SmartTransport.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of SmartTransport
  ~
  ~ SmartTransport is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SmartTransport is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SmartTransport.  If not, see <http://www.gnu.org/licenses/>.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SmartWatchLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/station_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/locationimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3px"
            android:src="@drawable/stop_sign_15px" />

        <TextView
            android:id="@+id/Station"
            style="@style/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3px"
            android:singleLine="false"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="St.Vinzenzkrankenhaus"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loadingimage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_globe" />

    <TextView
        android:id="@+id/loadingText"
        android:visibility="gone"
        style="@style/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5px"
        android:text="@string/text_loading" />

    <TableLayout
        android:id="@+id/departuesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >


        <!--
		<tools:include layout="@layout/table_row_departure"/>
		<tools:include layout="@layout/table_row_departure"/>
		<tools:include layout="@layout/table_row_departure"/>
        -->
    </TableLayout>

</LinearLayout>