<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SmartWatchLayout1"
    android:layout_width="128px"
    android:layout_height="128px"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/station_header"
        android:layout_width="128px"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3px"
            android:src="@drawable/stop_sign_15px" />

        <TextView
            android:id="@+id/Station"
            style="@style/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3px"
            android:text="St.Vinzenzkdwdfkoepfopkwfopkefokwfopkfpko"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/station_header"
        android:stretchColumns="1" >
		<!-- for debug: comment this in -->
		<include layout="@layout/table_row_departure"/>
		<include layout="@layout/table_row_departure"/>
		<include layout="@layout/table_row_departure"/>		
    </TableLayout>

</LinearLayout>